<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap-jasny/dist/css/jasny-bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="bower_components/nouislider/jquery.nouislider.css" />
		<link href='css/mapbox.css' rel='stylesheet' />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<meta name="msapplication-tap-highlight" content="no" />
		<title>Hello World</title>
	</head>
	<body>

		<div id="login-screen-container" class="">

		</div>
		<script type="text/jst" id="login-screen" class="login-screen">
			<div class="container">
				<form id="form-signin" class="form-signin" role="form">
					<h2 class="form-signin-heading">Please sign in</h2>
					<input type="email" class="form-control" placeholder="Email address" required value="wholesale_exec@test.com" autofocus>
					<input type="password" class="form-control" placeholder="Password" required value="123456">
					<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
				</form>
			</div>
		</script>

		<div id="main-navigation" class="navmenu navmenu-default navmenu-fixed-left hide">
			<a class="navmenu-brand" href="#dashboard">Field IQ</a>
			<ul class="nav navmenu-nav">
				<li><a href="#dashboard">Dashboard</a></li>
				<li><a href="#touch-points">Touch Points</a></li>
				<li><a href="#">Sign Out</a></li>
			</ul>
		</div>

		<div class="canvas">
			<div id="top-bar" class="navbar navbar-default navbar-fixed-top hide">
				<button type="button" class="navbar-toggle" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas=".canvas">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"> ‹ Place Holder</a>
			</div>

			<div id="dashboard" class="canvas-page container-fluid hide">
				<div id="" class="page-header">
					<h1> Dashboard <small> WE - Territory 1213</small></h1>
				</div>
				<div id="" class="row ">
					<div id="" class="col-xs-6">
						<div id="" class="">
							<h3>Widget Title</h3>
							<div id="myfirstchart" class="widget"></div>
						</div>
						<div id="" class="">
							<h3>Widget Title</h3>
							<div id="bar-example" class="widget"></div>
						</div>
						<div id="" class="">
							<h3>Widget Title</h3>
							<div id="" class="row">
								<div id="" class="col-xs-6">
									<div id="donut-example" class="widget"></div>
								</div>
								<div id="" class="col-xs-6">
									<div id="donut-example-2" class="widget"></div>
								</div>
							</div>
						</div>
					</div>
					<div id="" class="col-xs-6">
						<div id="" class="">
							<h3>Widget Title</h3>
							<div id="line-example" class="widget"></div>
						</div>
						<div id="" class="">
							<h3>Widget Title</h3>
							<div id="area-example" class="widget"></div>
						</div>
						<div id="" class="">
							<h3>Widget Title</h3>
							<table class="table table-striped table-bordered table-hover">
								<thead>
									<tr><th>Name</th><th>Description</th><th>Actions</th></tr>
								</thead>
								<tbody data-link="row" class="rowlink">
									<tr><td><a href="#inputmask">Input mask</a></td><td>Input masks can be used to force the user to enter data conform a specific format. <span class="dynamicbar">Loading..</span> </td><td class="rowlink-skip"><a href="#">Action</a></td></tr>
									<tr><td><a href="http://www.jasny.net/" target="_blank">jasny.net</a></td><td>Shared knowledge of Arnold Daniels aka Jasny. <span class="dynamicbar">Loading..</span></td><td class="rowlink-skip"><a href="#">Action</a></td></tr>
									<tr><td><a href="#rowlinkModal" data-toggle="modal">Launch modal</a></td><td>Toggle a modal via JavaScript by clicking this row. <span class="dynamicbar">Loading..</span></td><td class="rowlink-skip"><a href="#">Action</a></td></tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

			<div id="touch-points" class="canvas-page container-fluid hide">
				<div id="" class="page-header">
					<h1>Touch Points <small> ( WE - Territory 1213) </small></h1>
				</div>
				<div id="" class="row">
					<div id="" class="col-xs-3">
						<button class="btn btn-primary btn-sm btn-block above" data-toggle="modal" data-target="#saved-filters"> Load User Filter</button>
						<div id="" class="well well-sm">
							<button class="pull-right btn btn-default btn-xs"> Save </button>
							<h4>Applied Filters : </h4>
							<ul id="current-filter-value" class="list-unstyled">
								<li class="dropdown">
									<button class="btn btn-primary btn-xs dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">Amount of Customer : 100-500</button>
									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Change Value</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<button class="btn btn-primary btn-xs dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">Amount of Customer : 100-500</button>
									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Change Value</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete</a></li>
									</ul>
								</li>
								<li><span class="label label-primary">Revenue : A</span></li>
								<li><span class="label label-info">Selling Out : One Class</span></li>
								<li><span class="label label-info">Selling Out : Another</span></li>
								<li><span class="label label-warning">Peak of Day : 12:00-13:00</span></li>
							</ul>
						</div>
					</div>
					<div id="" class="col-xs-9">
						<div id="touch-point-grid" class="">
							<div id="result-toggle" class="input-group pull-right">
								<div id="radioBtn" class="fi-radio btn-group">
									<a class="btn btn-primary btn-sm notActive" href="#result-as-table" role="tab" data-toggle="tab">Table</a>
									<a class="btn btn-primary btn-sm active" href="#result-as-map" role="tab" data-toggle="tab">Map</a>
								</div>
							</div>
							<div id="filter-option" class="btn-group above">
								<div class="btn-group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="label label-primary">0</span> Consumer <span class="caret"></span>		</button>
									<ul class="dropdown-menu" role="menu">
										<li><a data-toggle="modal" href="#new-tag-filter" >Amount of Consumer</a></li>
										<li><a data-toggle="modal" href="#new-tag-filter" >Revenue</a></li>
										<li><a data-toggle="modal" href="#new-tag-filter" >Consumer Type</a></li>
										<li><a data-toggle="modal" href="#new-tag-filter" >Consumer Habit</a></li>
										<li><a data-toggle="modal" href="#new-tag-filter" >Area Surrounding</a></li>
									</ul>
								</div>
								<div class="btn-group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="label label-success">0</span> Brand <span class="caret"></span>		</button>
									<ul class="dropdown-menu" role="menu">
										<li><a data-toggle="modal" href="#new-slider-filter">Brand</a></li>
										<li><a data-toggle="modal" href="#new-slider-filter">Stock</a></li>
										<li><a data-toggle="modal" href="#new-slider-filter">Handling</a></li>
										<li><a data-toggle="modal" href="#new-slider-filter">OoS</a></li>
										<li><a data-toggle="modal" href="#new-slider-filter">OoSC</a></li>
										<li><a data-toggle="modal" href="#new-slider-filter">Visibility</a></li>
									</ul>
								</div>
								<div class="btn-group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="label label-info">0</span> Competition <span class="caret"></span>		</button>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">Share of Market</a></li>
										<li><a href="#">Stick Selling</a></li>
										<li><a href="#">Selling Out</a></li>
										<li><a href="#">Investment</a></li>
									</ul>
								</div>
								<div class="btn-group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="label label-warning">0</span> Touch Point <span class="caret"></span>		</button>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">Operational Hour</a></li>
										<li><a href="#">peak of day</a></li>
										<li><a href="#">space engagement</a></li>
										<li><a href="#">visual</a></li>
									</ul>
								</div>
							</div>
							<div id="result-display" class="">
								<div id="" class="row">
									<div id="result-container" class="col-xs-12">
										<div class="tab-content">
											<div class="tab-pane" id="result-as-table">
												<table class="table table-striped table-bordered table-hover">
													<thead>
														<tr><th>Name</th><th>Description</th><th>Actions</th></tr>
													</thead>
													<tbody data-link="row" class="rowlink">
														<tr><td><a href="#inputmask">Input mask</a></td><td>Input masks can be used to force the user to enter data conform a specific format.</td><td class="rowlink-skip"><a href="#" class="show-touch-point-preview">Action</a></td></tr>
														<tr><td><a href="http://www.jasny.net/" target="_blank">jasny.net</a></td><td>Shared knowledge of Arnold Daniels aka Jasny.</td><td class="rowlink-skip"><a href="#" class="show-touch-point-preview">Action</a></td></tr>
														<tr><td><a href="#rowlinkModal" data-toggle="modal">Launch modal</a></td><td>Toggle a modal via JavaScript by clicking this row.</td><td class="rowlink-skip"><a href="#" class="show-touch-point-preview">Action</a></td></tr>
														<tr><td><a href="#inputmask">Input mask</a></td><td>Input masks can be used to force the user to enter data conform a specific format.</td><td class="rowlink-skip"><a href="#" class="show-touch-point-preview">Action</a></td></tr>
														<tr><td><a href="http://www.jasny.net/" target="_blank">jasny.net</a></td><td>Shared knowledge of Arnold Daniels aka Jasny.</td><td class="rowlink-skip"><a href="#" class="show-touch-point-preview">Action</a></td></tr>
														<tr><td><a href="#rowlinkModal" data-toggle="modal">Launch modal</a></td><td>Toggle a modal via JavaScript by clicking this row.</td><td class="rowlink-skip"><a href="#" class="show-touch-point-preview">Action</a></td></tr>
														<tr><td><a href="#inputmask">Input mask</a></td><td>Input masks can be used to force the user to enter data conform a specific format.</td><td class="rowlink-skip"><a href="#" class="show-touch-point-preview">Action</a></td></tr>
														<tr><td><a href="http://www.jasny.net/" target="_blank">jasny.net</a></td><td>Shared knowledge of Arnold Daniels aka Jasny.</td><td class="rowlink-skip"><a href="#" class="show-touch-point-preview">Action</a></td></tr>
														<tr><td><a href="#rowlinkModal" data-toggle="modal">Launch modal</a></td><td>Toggle a modal via JavaScript by clicking this row.</td><td class="rowlink-skip"><a href="#" class="show-touch-point-preview">Action</a></td></tr>
														<tr><td><a href="#inputmask">Input mask</a></td><td>Input masks can be used to force the user to enter data conform a specific format.</td><td class="rowlink-skip"><a href="#" class="show-touch-point-preview">Action</a></td></tr>
														<tr><td><a href="http://www.jasny.net/" target="_blank">jasny.net</a></td><td>Shared knowledge of Arnold Daniels aka Jasny.</td><td class="rowlink-skip"><a href="#" class="show-touch-point-preview">Action</a></td></tr>
														<tr><td><a href="#rowlinkModal" data-toggle="modal">Launch modal</a></td><td>Toggle a modal via JavaScript by clicking this row.</td><td class="rowlink-skip"><a href="#" class="show-touch-point-preview">Action</a></td></tr>
													</tbody>
												</table>
											</div>
											<div class="tab-pane active" id="result-as-map">
												<div id='touch-point-map' style="height:600px" class=""></div>	
											</div>
										</div>
									</div>
									<div id="touch-point-inset" class="col-xs-6 hide">
										<div id="" class="well well-sm">
											<button type="button" class="close" aria-hidden="true">&times;</button>
											<h1><a href="#touch-point-detail" id="to-touch-point-detail">Toko Roko Ajat</a></h1>
											<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
												<ol class="carousel-indicators">
													<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
													<li data-target="#carousel-example-generic" data-slide-to="1"></li>
												</ol>
												<div class="carousel-inner">
													<div class="item active">
														<img src="img/profile-1.png" alt="First slide">
													</div>
													<div class="item">
														<img src="img/profile-1.png" alt="Second slide">
													</div>
												</div>
												<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
													<span class="glyphicon glyphicon-chevron-left"></span>
												</a>
												<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
													<span class="glyphicon glyphicon-chevron-right"></span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="touch-point-single" class="canvas-page container-fluid hide">
				<div id="" class="page-header">
					<h1> <a id="back-to-filter" href="#touch-points" class="btn btn-default"><span class="glyphicon glyphicon-chevron-left"></span></a>  Toko Roko Ajat <small>( WE - Territory 1213 )</small></h1>
				</div>
				<div id="" class="input-group pull-right">
					<div id="" class="fi-radio btn-group">
						<a class="btn btn-primary btn-sm active" href="#touch-point-detail" data-toggle="tab">Touch Point Detail</a>
						<a class="btn btn-primary btn-sm notActive" href="#touch-point-link" data-toggle="tab">Uplink</a>
					</div>
				</div>
				<div class="tab-content">
					<div class="tab-pane active" id="touch-point-detail">
						<div id="" class="row">
							<div id="touch-point-profile" class="col-xs-4">
								<div id="" class="well well-sm">
									<div id="carousel-touch-point-detail" class="carousel slide" data-ride="carousel">
										<ol class="carousel-indicators">
											<li data-target="#carousel-touch-point-detail" data-slide-to="0" class="active"></li>
											<li data-target="#carousel-touch-point-detail" data-slide-to="1"></li>
										</ol>
										<div class="carousel-inner">
											<div class="item active">
												<img src="img/profile-1.png" alt="First slide">
											</div>
											<div class="item">
												<img src="img/profile-1.png" alt="Second slide">
											</div>
										</div>
										<a class="left carousel-control" href="#carousel-touch-point-detail" role="button" data-slide="prev">
											<span class="glyphicon glyphicon-chevron-left"></span>
										</a>
										<a class="right carousel-control" href="#carousel-touch-point-detail" role="button" data-slide="next">
											<span class="glyphicon glyphicon-chevron-right"></span>
										</a>
									</div>
									<div id="" class="">
										<p>The Gardens are a tremendous big place, with millions and hundreds of trees; and first you come to the Figs, but you scorn to loiter there, for the Figs is the resort of superior little persons, who are forbidden to mix with the commonalty, and is so named, according to legend, because they dress in full fig.</p>
									</div>
								</div>
								<div class="panel panel-info">
									<div class="panel-heading">
										<h3 class="panel-title">Sheena Kristin A.Eschor</h3>
									</div>
									<div class="panel-body">
										<div class="row">
											<div class="col-xs-3" align="center">
												<img alt="User Pic" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=100" class="img-responsive img-circle">
											</div>
											<div class=" col-xs-9"> 
												<table class="table table-user-information">
													<tbody>
														<tr>
															<td>Department:</td>
															<td>Programming</td>
														</tr>
														<tr>
															<td>Hire date:</td>
															<td>06/23/2013</td>
														</tr>
														<tr>
															<td>Date of Birth</td>
															<td>01/24/1988</td>
														</tr>
														 <tr>
															 <tr>
																<td>Gender</td>
																<td>Male</td>
															</tr>
															<tr>
																<td>Home Address</td>
																<td>Metro Manila,Philippines</td>
															</tr>
															<tr>
																<td>Email</td>
																<td><a href="mailto:info@support.com">info@support.com</a></td>
															</tr>
																<td>Phone Number</td>
																<td>123-4567-890(Landline)<br><br>555-4567-890(Mobile)
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="panel-footer">
										<a data-original-title="Broadcast Message" data-toggle="tooltip" type="button" class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-envelope"></i></a>
										<span class="pull-right">
											<a href="edit.html" data-original-title="Edit this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-warning"><i class="glyphicon glyphicon-edit"></i></a>
											<a data-original-title="Remove this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div id="touch-point-statistic" class="col-xs-8">

								<div id="" class="row ">
									<div id="" class="col-xs-6">
										<div id="" class="">
											<h3>Widget Title</h3>
											<div id="bar-example-touch-point" class="widget"></div>
										</div>
										<div id="" class="">
											<h3>Widget Title</h3>
											<div id="" class="row">
												<div id="" class="col-xs-6">
													<div id="donut-example-touch-point" class="widget"></div>
												</div>
												<div id="" class="col-xs-6">
													<div id="donut-example-touch-point-2" class="widget"></div>
												</div>
											</div>
										</div>
									</div>
									<div id="" class="col-xs-6">
										<div id="" class="">
											<h3>Widget Title</h3>
											<div id="line-example-touch-point" class="widget"></div>
										</div>
										<div id="" class="">
											<h3>Widget Title</h3>
											<div id="area-example-touch-point" class="widget"></div>
										</div>
										<div id="" class="">
											<h3>Widget Title</h3>
											<table class="table table-striped table-bordered table-hover">
												<thead>
													<tr><th>Name</th><th>Description</th><th>Actions</th></tr>
												</thead>
												<tbody data-link="row" class="rowlink">
													<tr><td><a href="#inputmask">Input mask</a></td><td>Input masks can be used to force the user to enter data conform a specific format. <span class="dynamicbar">Loading..</span> </td><td class="rowlink-skip"><a href="#">Action</a></td></tr>
													<tr><td><a href="http://www.jasny.net/" target="_blank">jasny.net</a></td><td>Shared knowledge of Arnold Daniels aka Jasny. <span class="dynamicbar">Loading..</span></td><td class="rowlink-skip"><a href="#">Action</a></td></tr>
													<tr><td><a href="#rowlinkModal" data-toggle="modal">Launch modal</a></td><td>Toggle a modal via JavaScript by clicking this row. <span class="dynamicbar">Loading..</span></td><td class="rowlink-skip"><a href="#">Action</a></td></tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane active" id="touch-point-link">
						<div id="touch-point-connection" class="col-xs-4">
							<div id="touch-point-connection-map" style="height:600px" class=""></div>	
						</div>
						<div id="touch-point-connection-detail" class="col-xs-8">
							<h2>Wholesale 12312</h2>
							<div id="" class="row ">
								<div id="" class="col-xs-6">
									<div id="" class="">
										<h3>Widget Title</h3>
										<div id="bar-example-touch-point-link" class="widget"></div>
									</div>
									<div id="" class="">
										<h3>Widget Title</h3>
										<div id="" class="row">
											<div id="" class="col-xs-6">
												<div id="donut-example-touch-point-link" class="widget"></div>
											</div>
											<div id="" class="col-xs-6">
												<div id="donut-example-touch-point-link-2" class="widget"></div>
											</div>
										</div>
									</div>
								</div>
								<div id="" class="col-xs-6">
									<div id="" class="">
										<h3>Widget Title</h3>
										<div id="line-example-touch-point-link" class="widget"></div>
									</div>
									<div id="" class="">
										<h3>Widget Title</h3>
										<div id="area-example-touch-point-link" class="widget"></div>
									</div>
									<div id="" class="">
										<h3>Widget Title</h3>
										<table class="table table-striped table-bordered table-hover">
											<thead>
												<tr><th>Name</th><th>Description</th><th>Actions</th></tr>
											</thead>
											<tbody data-link="row" class="rowlink">
												<tr><td><a href="#inputmask">Input mask</a></td><td>Input masks can be used to force the user to enter data conform a specific format. <span class="dynamicbar">Loading..</span> </td><td class="rowlink-skip"><a href="#">Action</a></td></tr>
												<tr><td><a href="http://www.jasny.net/" target="_blank">jasny.net</a></td><td>Shared knowledge of Arnold Daniels aka Jasny. <span class="dynamicbar">Loading..</span></td><td class="rowlink-skip"><a href="#">Action</a></td></tr>
												<tr><td><a href="#rowlinkModal" data-toggle="modal">Launch modal</a></td><td>Toggle a modal via JavaScript by clicking this row. <span class="dynamicbar">Loading..</span></td><td class="rowlink-skip"><a href="#">Action</a></td></tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- global alert -->
		<div id="global-alert" class="alert alert-success alert-fixed-bottom alert-dismissable hide">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
			<span id="message-content"></span>
		</div>

		<!-- saved filters modal -->
		<div id="saved-filters" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="saved-filtersLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title" id="saved-filtersLabel">Load User Filter</h4>
					</div>
					<div class="modal-body">
						<div class="panel panel-default">
							<div class="panel-heading">
								<a href="#" class="btn btn-default pull-right btn-xs"> Load</a>
								<h3 class="panel-title">Custom Filter #1 <small>by Wholesale Supervisor 1</small></h3>
							</div>
							<div class="panel-body">
								The Gardens are a tremendous big place, with millions and hundreds of trees; and first you come to the Figs, but you scorn to loiter there, for the Figs is the resort of superior little persons, who are forbidden to mix with the commonalty, and is so named, according to legend, because they dress in full fig.
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<a href="#" class="btn btn-default pull-right btn-xs"> Load</a>
								<h3 class="panel-title">Custom Filter #2 <small>by Wholesale Supervisor 1</small></h3>
							</div>
							<div class="panel-body">
								The Gardens are a tremendous big place, with millions and hundreds of trees; and first you come to the Figs, but you scorn to loiter there, for the Figs is the resort of superior little persons, who are forbidden to mix with the commonalty, and is so named, according to legend, because they dress in full fig.
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<a href="#" class="btn btn-default pull-right btn-xs"> Load</a>
								<h3 class="panel-title">Custom Filter #3 <small>by Wholesale Supervisor 1</small></h3>
							</div>
							<div class="panel-body">
								The Gardens are a tremendous big place, with millions and hundreds of trees; and first you come to the Figs, but you scorn to loiter there, for the Figs is the resort of superior little persons, who are forbidden to mix with the commonalty, and is so named, according to legend, because they dress in full fig.
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<a href="#" class="btn btn-default pull-right btn-xs"> Load</a>
								<h3 class="panel-title">Custom Filter #4 <small>by Wholesale Supervisor 1</small></h3>
							</div>
							<div class="panel-body">
								The Gardens are a tremendous big place, with millions and hundreds of trees; and first you come to the Figs, but you scorn to loiter there, for the Figs is the resort of superior little persons, who are forbidden to mix with the commonalty, and is so named, according to legend, because they dress in full fig.
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<!-- new tag filter modal -->
		<div id="new-tag-filter" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="saved-filtersLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="saved-filtersLabel">Apply Filter : Amount of Customer</h4>
					</div>
					<div class="modal-body">
						<div class="filter-values btn-group-vertical btn-block">
							<button type="button" class="btn btn-default " value="1">Value 1</button>
							<button type="button" class="btn btn-default " value="2">Value 2</button>
							<button type="button" class="btn btn-default " value="3">Value 3</button>
							<button type="button" class="btn btn-default " value="4">Value 4</button>
							<button type="button" class="btn btn-default " value="5">Value 5</button>
							<button type="button" class="btn btn-default " value="6">Value 6</button>
							<button type="button" class="btn btn-default " value="7">Value 7</button>
							<button type="button" class="btn btn-default " value="8">Value 8</button>
							<button type="button" class="btn btn-default " value="9">Value 9</button>
							<button type="button" class="btn btn-default " value="10">Value 10</button>
						</div>
					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-primary" data-dismiss="modal">Submit</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<!-- new slider filter modal -->
		<div id="new-slider-filter" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="saved-filtersLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="saved-filtersLabel">Apply Filter : Handling</h4>
					</div>
					<div class="modal-body">
						<p>
							<div id="slider-input" class=""></div>
						</p>
						<form class="form-inline" role="form">
							<input id="value-input" class="form-control input-lg" type="text">
							<input id="value-span" class="form-control input-lg pull-right" type="text">
						</form>
					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-primary" data-dismiss="modal">Submit</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<div class="app hide">
			<h1>Apache Cordova</h1>
			<div id="deviceready" class="blink">
				<p class="event listening">Connecting to Device</p>
				<p class="event received">Device is Ready</p>
			</div>
		</div>

		<script type="text/javascript" src="cordova.js"></script>
		<script src='js/mapbox.js'></script>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<!-- app -->
		<script src="bower_components/underscore/underscore.js"></script>
		<script src="bower_components/backbone/backbone.js"></script>
		<!-- UI -->
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="bower_components/bootstrap-jasny/dist/js/jasny-bootstrap.min.js"></script>
		<script src="bower_components/nouislider/jquery.nouislider.min.js"></script>
		<!-- charts -->
		<script src="bower_components/morris.js/morris.min.js"></script>
		<script src="bower_components/raphael/raphael-min.js"></script> 
		<script type="text/javascript" src="bower_components/kapusta-jquery.sparkline/dist/jquery.sparkline.min.js"></script>
		<!-- trigger -->
		<!-- <script type="text/javascript" src="js/index.js"></script> -->
		<script type="text/javascript">
			// app.initialize();

			window.Canvasing = {
				Models: {},
				Collections: {},
				Views: {},
				Routers: {},
				init: function () {
					'use strict';
					console.log('Hello from Backbone!');
				}
			};

			$(document).ready(function () {
				'use strict';
				Canvasing.init();
			});
		</script>

		<!-- backbone -->
		<script type="text/javascript" src="js/view.js"></script>
		<script type="text/javascript" src="js/router.js"></script>
		<script type="text/javascript" src="js/model.js"></script>
		<script type="text/javascript" src="js/collection.js"></script>
		

		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	</body>
</html>
