<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap-jasny/dist/css/jasny-bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="bower_components/nouislider/jquery.nouislider.css" />
		<link href='css/mapbox.css' rel='stylesheet' />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<meta name="msapplication-tap-highlight" content="no" />
		<title>Field IQ</title>
	</head>
	<body>

		<div id="login-screen" class="login-screen">
			<div class="container">
				<form id="form-signin" class="form-signin" role="form">
					<h2 class="form-signin-heading">Please sign in</h2>
					<input type="email" class="form-control" placeholder="Email address" required value="wholesale_exec@test.com" autofocus>
					<input type="password" class="form-control" placeholder="Password" required value="123456">
					<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
				</form>
			</div> <!-- /container -->
		</div>

		<div id="main-navigation" class="navmenu navmenu-default navmenu-fixed-left hide">
			<a class="navmenu-brand" href="#dashboard">Field IQ</a>
			<ul class="nav navmenu-nav">
				<li><a href="#dashboard">Dashboard</a></li>
				<li><a href="#touch-points">Touch Points</a></li>
				<li><a href="#management">Management</a></li>
				<li><a href="#signout">Sign Out</a></li>
			</ul>
		</div>

		<div class="canvas">
			<div id="top-bar" class="navbar navbar-default navbar-fixed-top hide">
				<button type="button" class="navbar-toggle" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas=".canvas">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" id="navbar-brand"> <span id="previous-screen">‹</span> <span id="screen-title">Place Holder</span></a>
			</div>

			<div id="dashboard" class="canvas-page container-fluid hide">
				<div id="" class="row ">
					<div id="" class="col-xs-4">
						<div id="" class="">
							<h4>Top 5 Brand Share of Mind <br><small>July 2013, W 1</small></h4>
							<canvas id="donut-0" ></canvas>
							<p>
								<span class="label label-primary" style="background:#FF5A5E;">XLA</span>
								<span class="label label-primary" style="background:#5AD3D1;">AVX</span>
								<span class="label label-primary" style="background:#FFC870;">DLC</span>
								<span class="label label-primary" style="background:#0AA3D1;">Memp</span>
								<span class="label label-primary" style="background:#99AA99;">MAC</span>
							</p>
						</div>
						<div id="" class="">
							<h4>Top 5 Company Share of Mind <br><small>July 2013, W 1</small></h4>
							<canvas id="donut-1" ></canvas>
							<p>
								<span class="label label-primary" style="background:#FF5A5E;">XLA</span>
								<span class="label label-primary" style="background:#5AD3D1;">AVX</span>
								<span class="label label-primary" style="background:#FFC870;">DLC</span>
								<span class="label label-primary" style="background:#0AA3D1;">Memp</span>
								<span class="label label-primary" style="background:#99AA99;">MAC</span>
							</p>
						</div>
						<div id="" class="">
							<h4>Sales vs Stock <br><small>July 2013, W 1</small></h4>
							<canvas id="bar-0" ></canvas>
							<p>
								<span class="label label-default">Sales</span>
								<span class="label label-primary">Stock</span>
							</p>
						</div>
					</div>
					<div id="" class="col-xs-8">
						<div class="hide btn-group btn-group-justified btn-lg" style="padding:20px 0;">
							<a class="btn btn-default dashboard-link" href="#touch-points"> <span class="h3">1532 </span> Touch Points <span class="glyphicon glyphicon-new-window"></span></a>
							<a class="btn btn-default" href="#"> <span class="h3">18</span> Products</a>
							<a class="btn btn-default" href="#"> <span class="h3">4</span> Trade Programs</a>
						</div>
						<div class="hide">
							<!-- <h4>Recent Trade Program <br><small>July 2013, W 1</small></h4> -->
							<div id="" class="row">
								<div class="col-xs-4">
									<div id="" class="well well-sm">
										<h4> <a href="#" class=""> Trade Program 1 </a></h4>
										<ul class="list-unstyled text-right">
											<li><span class="h4">123</span> <span class="">participant</span></li>
										</ul>
									</div>
								</div>
								<div class="col-xs-4">
									<div id="" class="well well-sm">
										<h4><a href="#" class="">Another Program </a></h4>
										<ul class="list-unstyled text-right">
											<li><span class="h4">34</span> <span class="">participant</span></li>
										</ul>
									</div>
								</div>
								<div class="col-xs-4">
									<div id="" class="well well-sm">
										<h4><a href="#" class="">Klub Juara </a></h4>
										<ul class="list-unstyled text-right">
											<li><span class="h4">123</span> <span class="">participant</span></li>
										</ul>
									</div>
								</div>
								<div class="col-xs-4">
									<div id="" class="well well-sm">
										<h4><a href="#" class="">SRC Trade</a></h4>
										<ul class="list-unstyled text-right">
											<li><span class="h4">123</span> <span class="">participant</span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="" class="">
							<!-- <div id="ksi-global-table" class=""></div> -->
							<h4>Key Sales Indicator <small>July 2013, W 1</small></h4>
							<canvas id="ksi-overview-bar" width="600" height="300">
							</canvas>
							<p>
								<span class="label label-default">Stock</span>
								<span class="label label-primary">Handling</span>
								<span class="label label-info">OoS</span>
								<span class="label label-warning">OoSC</span>
								<span class="label label-success">Visibility</span>
							</p>
						</div>
						<div id="" class="">
							<div class="btn-group pull-right">
								<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">Sort By <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Handling</a></li>
									<li><a href="#">OoS</a></li>
									<li><a href="#">OoSC</a></li>
									<li><a href="#">Visibility</a></li>
									<li><a href="#">Eff. Call</a></li>
									<li><a href="#">Av. Purchase</a></li>
									<li class="divider"></li>
									<li><a href="#">Ascending <span class="glyphicon glyphicon-ok"></a></li>
									<li><a href="#">Descending</a></li>
								</ul>
							</div>
							<h4>Key Sales Indicator by Product <small>July 2013, W 1</small></h4>
							<table class="table table-striped table-condensed">
								<thead>
									<tr>
										<th>SKU</th>
										<th>Handling</th>
										<th>OoS</th>
										<th>OoSC</th>
										<th>Visibility</th>
										<th>Eff. Call</th>
										<th>Av. Purchase</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>SJKU001</td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
									</tr>
									<tr>
										<td>SJKU002</td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
									</tr>
									<tr>
										<td>SJKU003</td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
									</tr>
									<tr>
										<td>SJKU003</td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
									</tr>
									<tr>
										<td>SJKU003</td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
									</tr>
									<tr>
										<td>SJKU003</td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
									</tr>
									<tr>
										<td>SJKU003</td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
									</tr>
									<tr>
										<td>SJKU003</td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
									</tr>

								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

			<div id="management" class="canvas-page container-fluid hide">
				<div id="" class="row ">
					<div id="" class="col-xs-3">
						<div id="" class="well">
						<ul class="list-unstyled">
							<li class="active"><a href="#manage-filters" data-toggle="tab">Filters</a></li>
							<li><a href="#manage-maps" data-toggle="tab">Maps</a></li>
						</ul>
						</div>
					</div>
					<div id="" class="col-xs-9">
						<div class="tab-content">
							<div class="tab-pane active" id="manage-filters">
								<p>I'm in Section 1.</p>
							</div>
							<div class="tab-pane" id="manage-maps">
								<p>Howdy, I'm in Section 2.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="touch-points" class="canvas-page container-fluid hide">
				<div id="" class="row">
					<div id="" class="col-xs-3">
						<form role="form">
							<input type="search" class="form-control above " placeholder="Search by name ...">
						</form>
						<!-- <button class="btn btn-primary btn-sm btn-block above" data-toggle="modal" data-target="#saved-filters"> Load User Filter</button> -->
						<div id="" class="well well-sm">
							<button id="current-filter-save" class="hide pull-right btn btn-default btn-xs" data-toggle="modal" data-target="#save-filter" > Save </button>
							<h4 id="current-filter-title">No Filters</h4>
							<ul id="current-filter-value" class="list-unstyled"></ul>
						</div>
					</div>
					<div id="" class="col-xs-9">
						<div id="touch-point-grid" class="">
							<div id="result-toggle" class="input-group pull-right">
								<div id="radioBtn" class="fi-radio btn-group">
									<a class="btn btn-primary notActive" href="#result-as-table" role="tab" data-toggle="tab">Table</a>
									<a class="btn btn-primary active" href="#result-as-map" role="tab" data-toggle="tab">Map</a>
								</div>
							</div>
							<div id="filter-option" class="btn-group above">
								<div class="btn-group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="label label-primary">0</span> Consumer <span class="caret"></span>		</button>
									<ul class="dropdown-menu" role="menu">
										<li><a data-color="primary" data-toggle="modal" href="#new-tag-filter" data-filter="amount_of_consumer">Amount of consumer</a></li>
										<li><a data-color="primary" data-toggle="modal" href="#new-tag-filter" data-filter="revenue">Revenue</a></li>
										<li><a data-color="primary" data-toggle="modal" href="#new-tag-filter" data-filter="consumer_type">Consumer Type</a></li>
										<li><a data-color="primary" data-toggle="modal" href="#new-tag-filter" data-filter="consumer_habit">Consumer Habit</a></li>
										<li><a data-color="primary" data-toggle="modal" href="#new-tag-filter" data-filter="area_surrounding">Area Surrounding</a></li>
									</ul>
								</div>
								<div class="btn-group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="label label-success">0</span> Brand <span class="caret"></span>		</button>
									<ul class="dropdown-menu" role="menu">
										<li><a data-color="success" data-toggle="modal" href="#new-slider-filter" data-filter="brand">Brand</a></li>
										<li><a data-color="success" data-toggle="modal" href="#new-slider-filter" data-filter="stock">Stock</a></li>
										<li><a data-color="success" data-toggle="modal" href="#new-slider-filter" data-filter="handling">Handling</a></li>
										<li><a data-color="success" data-toggle="modal" href="#new-slider-filter" data-filter="oos">Oos</a></li>
										<li><a data-color="success" data-toggle="modal" href="#new-slider-filter" data-filter="oosc">OoSC</a></li>
										<li><a data-color="success" data-toggle="modal" href="#new-slider-filter" data-filter="visibility">Visibility</a></li>
									</ul>
								</div>
								<div class="btn-group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="label label-info">0</span> Competition <span class="caret"></span>		</button>
									<ul class="dropdown-menu" role="menu">
										<li><a data-color="info" data-toggle="modal" href="#new-tag-filter" data-filter="share_of_market">Share of Market</a></li>
										<li><a data-color="info" data-toggle="modal" href="#new-tag-filter" data-filter="stick_selling">Stick Selling</a></li>
										<li><a data-color="info" data-toggle="modal" href="#new-tag-filter" data-filter="selling_out">Selling Out</a></li>
										<li><a data-color="info" data-toggle="modal" href="#new-tag-filter" data-filter="investment">Investment</a></li>
									</ul>
								</div>
								<div class="btn-group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="label label-warning">0</span> Touch Point <span class="caret"></span>		</button>
									<ul class="dropdown-menu" role="menu">
										<li><a data-color="warning" data-toggle="modal" href="#new-slider-filter" data-filter="operational_hour">Operational Hour</a></li>
										<li><a data-color="warning" data-toggle="modal" href="#new-slider-filter" data-filter="peak_of_day">Peak of Day</a></li>
										<li><a data-color="warning" data-toggle="modal" href="#new-slider-filter" data-filter="space_engagement">Space Engagement</a></li>
										<li><a data-color="warning" data-toggle="modal" href="#new-slider-filter" data-filter="visual">Visual</a></li>
									</ul>
								</div>
								<button class="btn btn-default " data-toggle="modal" data-target="#saved-filters"><span class="glyphicon glyphicon-bookmark"></span> Load</button>
							</div>
							<div id="result-display" class="">
								<div class="tab-content">
									<div class="tab-pane" id="result-as-table">
										<div class="btn-group pull-right">
											<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">Sort By <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="#">Handling</a></li>
												<li><a href="#">OoS</a></li>
												<li><a href="#">OoSC</a></li>
												<li><a href="#">Visibility</a></li>
												<li><a href="#">Eff. Call</a></li>
												<li><a href="#">Av. Purchase</a></li>
												<li class="divider"></li>
												<li><a href="#">Ascending <span class="glyphicon glyphicon-ok"></a></li>
												<li><a href="#">Descending</a></li>
											</ul>
										</div>
										<table class="table table-striped table-condensed">
											<thead>
												<tr>
													<th>Name</th>
													<th>Handling</th>
													<th>OoS</th>
													<th>OoSC</th>
													<th>Visibility</th>
													<th>Eff. Call</th>
													<th>Av. Purchase</th>
												</tr>
											</thead>
											<tbody data-link="row" class="rowlink">
												<tr>
													<td><a href="#single-touch-point">Toko Roko Ajat</a></td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 42</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 12</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 44</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 9</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 3</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 17</td>
												</tr>
												<tr>
													<td><a href="#single-touch-point">Toko Roko Mamat</a></td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 42</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 12</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 44</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 9</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 3</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 17</td>
												</tr>
												<tr>
													<td><a href="#single-touch-point">Toko Roko Ceni</a></td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 42</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 12</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 44</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 9</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 3</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 17</td>
												</tr>
												<tr>
													<td><a href="#single-touch-point">Toko Roko Coco</a></td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 42</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 12</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 44</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 9</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 3</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 17</td>
												</tr>
												<tr>
													<td><a href="#single-touch-point">Toko Roko Dodo</a></td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 42</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 12</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 44</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 9</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 3</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 17</td>
												</tr>
												<tr>
													<td><a href="#single-touch-point">Toko Roko Bina</a></td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 42</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 12</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 44</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 9</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 3</td>
													<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 17</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="tab-pane active" id="result-as-map">
										<div id='touch-point-map' style="height:500px" class=""></div>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="touch-point-single" class="canvas-page container-fluid hide">
				<div id="" class="input-group pull-right">
					<div id="" class="fi-radio btn-group">
						<a class="btn btn-primary active" href="#touch-point-detail" data-toggle="tab">Touch Point Detail</a>
						<a class="btn btn-primary notActive" href="#touch-point-ksi" data-toggle="tab">KSI</a>
						<a class="btn btn-primary notActive" href="#select-cross-channel" data-toggle="modal">Cross Channel</a>
					</div>
				</div>
				<div class="tab-content">
					<div class="tab-pane active" id="touch-point-detail">
						<div id="" class="row">
							<div id="touch-point-profile" class="col-xs-4">
								<div id="" class="well well-sm">
									<div id="carousel-touch-point-detail" class="carousel slide" data-ride="carousel">
										<ol class="carousel-indicators">
											<li data-target="#carousel-touch-point-detail" data-slide-to="0" class="active"></li>
											<li data-target="#carousel-touch-point-detail" data-slide-to="1"></li>
										</ol>
										<div class="carousel-inner">
											<div class="item active">
												<img src="img/profile-1.png" alt="First slide">
											</div>
											<div class="item">
												<img src="img/profile-2.png" alt="Second slide">
											</div>
										</div>
										<a class="left carousel-control" href="#carousel-touch-point-detail" role="button" data-slide="prev">
											<span class="glyphicon glyphicon-chevron-left"></span>
										</a>
										<a class="right carousel-control" href="#carousel-touch-point-detail" role="button" data-slide="next">
											<span class="glyphicon glyphicon-chevron-right"></span>
										</a>
									</div>
								</div>
								<div class="panel panel-info">
									<div class="panel-heading">
										<h3 class="panel-title">Samiun A.Eschor</h3>
									</div>
									<div class="panel-body">
										<div class="row">
											<div class="col-xs-3" align="center">
												<img alt="User Pic" src="img/photo.jpg" class="img-responsive img-circle">
											</div>
											<div class=" col-xs-9"> 
												<table class="table table-user-information">
													<tbody>
														<tr>
															<td>Department:</td>
															<td>Programming</td>
														</tr>
														<tr>
															<td>Hire date:</td>
															<td>06/23/2013</td>
														</tr>
														<tr>
															<td>Date of Birth</td>
															<td>01/24/1988</td>
														</tr>
														 <tr>
															 <tr>
																<td>Gender</td>
																<td>Male</td>
															</tr>
															<tr>
																<td>Home Address</td>
																<td>Metro Manila,Philippines</td>
															</tr>
															<tr>
																<td>Email</td>
																<td><a href="mailto:info@support.com">info@support.com</a></td>
															</tr>
																<td>Phone Number</td>
																<td>123-4567-890(Landline)<br><br>555-4567-890(Mobile)
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="panel-footer">
										<a data-original-title="Broadcast Message" data-toggle="tooltip" type="button" class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-envelope"></i></a>
										<span class="pull-right">
											<a href="edit.html" data-original-title="Edit this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-warning"><i class="glyphicon glyphicon-edit"></i></a>
											<a data-original-title="Remove this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i></a>
										</span>
									</div>
								</div>
							</div>
							<div id="touch-point-statistic" class="col-xs-8">
								<div id="" class="row ">
									<div id="" class="col-xs-6">
										<div id="" class="">
											<h4>Top 10 Brand Share of Mind <br><small>July 2013, W 1</small></h4>
											<canvas id="donut-2" ></canvas>
											<p class="">
												<span class="label label-primary" style="background:#FF5A5E;">XLA</span>
												<span class="label label-primary" style="background:#5AD3D1;">AVX</span>
												<span class="label label-primary" style="background:#FFC870;">DLC</span>
												<span class="label label-primary" style="background:#0AA3D1;">Memp</span>
												<span class="label label-primary" style="background:#99AA99;">MAC</span>
											</p>
										</div>
										<div id="" class="">
											<h4>Top 10 Company Share of Mind <br><small>July 2013, W 1</small></h4>
											<canvas id="donut-3" ></canvas>
											<p class="">
												<span class="label label-primary" style="background:#FF5A5E;">XLA</span>
												<span class="label label-primary" style="background:#5AD3D1;">AVX</span>
												<span class="label label-primary" style="background:#FFC870;">DLC</span>
												<span class="label label-primary" style="background:#0AA3D1;">Memp</span>
												<span class="label label-primary" style="background:#99AA99;">MAC</span>
											</p>
										</div>
										<div id="" class="">
											<h4>Sales and Stock Performance <small>July 2013, W 1</small></h4>
											<canvas id="bar-2" ></canvas>
											<p class="">
												<span class="label label-default">Sales</span>
												<span class="label label-primary">Stock</span>
											</p>
										</div>
									</div>
									<div id="" class="col-xs-6">
										<div id="" class="">
											<h4>Customer Profile <br><small>July 2013, W 1</small></h4>
											<canvas id="bar-1" ></canvas>
											<dl class="dl-horizontal">
												<dt>Omset ke Perokok Dewasa</dt>
												<dd>80%</dd>
												<dt>Mayoritas Pelanggan</dt>
												<dd>Pelanggan Tetap</dd>
												<dt>Consumer Habit</dt>
												<dd>Nongkrong</dd>
												<dt>Pekerjaan Pelanggan</dt>
												<dd>Karyawan</dd>
											</dl>	
										</div>
										<div id="" class="">
											<h4>Trade Program <br><small>July 2013, W 1</small></h4>
											<ul class="list-group">
												<li class="list-group-item">Cras justo odio</li>
												<li class="list-group-item">Dapibus ac facilisis in</li>
												<li class="list-group-item">Morbi leo risus</li>
												<li class="list-group-item">Porta ac consectetur ac</li>
												<li class="list-group-item">Vestibulum at eros</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="touch-point-ksi">
						<div id="" class="">
							<h4>Key Sales Indicator <small>July 2013, W 1</small></h4>
							<div class="btn-group">
								<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">Sort By <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Handling</a></li>
									<li><a href="#">OoS</a></li>
									<li><a href="#">OoSC</a></li>
									<li><a href="#">Visibility</a></li>
									<li><a href="#">Eff. Call</a></li>
									<li><a href="#">Av. Purchase</a></li>
									<li class="divider"></li>
									<li><a href="#">Ascending <span class="glyphicon glyphicon-ok"></a></li>
									<li><a href="#">Descending</a></li>
								</ul>
							</div>
							<table class="table table-striped ksi-table">
								<thead>
									<tr>
										<th>SKU</th>
										<th>Handling</th>
										<th>OoS</th>
										<th>OoSC</th>
										<th>Visibility</th>
										<th>Eff. Call</th>
										<th>Av. Purchase</th>
										<th>Actual Call</th>
										<th>Availability In</th>
										<th>Availability Out</th>
										<th>Repeat Buy</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>SJKU001</td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
									</tr>
									<tr>
										<td>SJKU002</td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
									</tr>
									<tr>
										<td>SJKU003</td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
									</tr>
									<tr>
										<td>SJKU003</td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
									</tr>
									<tr>
										<td>SJKU003</td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
									</tr>
									<tr>
										<td>SJKU003</td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
									</tr>
									<tr>
										<td>SJKU003</td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
									</tr>
									<tr>
										<td>SJKU003</td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
										<td><span class="dynamicsparkline"></span></td>
									</tr>

								</tbody>
							</table>
						</div>
					</div>
					<div class="tab-pane" id="touch-point-cross-channel">
						<h3 class="cross-channel-title">Warung Mamat <small>Downline #2 of 34</small></h3>
						<div id="" class="row">
							<div id="touch-point-connection" class="col-xs-8">
								<div id="touch-point-connection-map" style="height:300px" class=""></div>
								<div id="" class="">
									<div class="btn-group pull-right">
										<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">Sort By <span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="#">Handling</a></li>
											<li><a href="#">OoS</a></li>
											<li><a href="#">OoSC</a></li>
											<li><a href="#">Visibility</a></li>
											<li><a href="#">Eff. Call</a></li>
											<li><a href="#">Av. Purchase</a></li>
											<li class="divider"></li>
											<li><a href="#">Ascending <span class="glyphicon glyphicon-ok"></a></li>
											<li><a href="#">Descending</a></li>
										</ul>
									</div>
									<h4>Key Sales Indicator <small>July 2013, W 1</small></h4>
									<table class="table table-striped table-condensed">
										<thead>
											<tr>
												<th>SKU</th>
												<th>Handling</th>
												<th>OoS</th>
												<th>OoSC</th>
												<th>Visibility</th>
												<th>Eff. Call</th>
												<th>Av. Purchase</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>SJKU001</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 42</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 12</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 44</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 9</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 3</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 17</td>
											</tr>
											<tr>
												<td>SJKU002</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 42</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 12</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 44</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 9</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 3</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 17</td>
											</tr>
											<tr>
												<td>SJKU003</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 42</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 12</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 44</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 9</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 3</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 17</td>
											</tr>
											<tr>
												<td>SJKU003</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 42</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 12</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 44</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 9</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 3</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 17</td>
											</tr>
											<tr>
												<td>SJKU003</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 42</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 12</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 44</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 9</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 3</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 17</td>
											</tr>
											<tr>
												<td>SJKU003</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 42</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 12</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 44</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 9</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 3</td>
												<td><span class="dynamicsparkline"><canvas width="21" height="16" style="display: inline-block; width: 21px; height: 16px; vertical-align: top;"></canvas></span> 17</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div id="" class="col-xs-4">
								<div id="cross-channel-profile" class="cross-channel-profile well well-sm">
									<dl class="dl-horizontal">
										<dt>Cust. ID</dt>
										<dd>UI09341</dd>
										<dt>Type</dt>
										<dd>Retail</dd>
										<dt>Address</dt>
										<dd>22 Jump Street</dd>
										<dt>District</dt>
										<dd>HKJS577</dd>
										<dt>Territory</dt>
										<dd>HKJS577</dd>
									</dl>
								</div>
								<div id="" class="">
									<h4>Trade Program</h4>
									<ul class="list-group">
										<li class="list-group-item">Cras justo odio</li>
										<li class="list-group-item">Dapibus ac facilisis in</li>
										<li class="list-group-item">Morbi leo risus</li>
										<li class="list-group-item">Porta ac consectetur ac</li>
										<li class="list-group-item">Vestibulum at eros</li>
									</ul>
								</div>
								<div id="" class="">
									<h4>Sales vs Stock <br><small>July 2013, W 1</small></h4>
									<canvas id="bar-3" ></canvas>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- global alert -->
		<div id="global-alert" class="alert alert-success alert-fixed-bottom alert-dismissable hide">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
			<span id="message-content"></span>
		</div>

		<!-- saved filters modal -->
		<div id="saved-filters" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="saved-filtersLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title" id="saved-filtersLabel">Load User Filter</h4>
					</div>
					<div class="modal-body">
						<div class="panel panel-default">
							<div class="panel-heading">
								<a id="load-filter-1" href="#" class="btn btn-default pull-right btn-xs"> Load</a>
								<h3 class="panel-title">Custom Filter #1 <small>by Wholesale Supervisor 1</small></h3>
							</div>
							<div class="panel-body">
								The Gardens are a tremendous big place, with millions and hundreds of trees; and first you come to the Figs, but you scorn to loiter there, for the Figs is the resort of superior little persons, who are forbidden to mix with the commonalty, and is so named, according to legend, because they dress in full fig.
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<!-- saved filters modal -->
		<div id="save-filter" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="saved-filtersLabel" aria-hidden="true">
			<div class="modal-dialog">
				<form class="modal-content" role="form">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title" id="saved-filtersLabel">Save New Filters Set</h4>
					</div>
					<div class="modal-body">
						 <div class="form-group">
							<!-- <label for="exampleInputEmail1">Title</label> -->
							<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter title">
						</div>
						<div class="form-group">
							<!-- <label for="exampleInputEmail1">Description</label> -->
							<textarea class="form-control" rows="3" placeholder="Enter description"></textarea>
						</div>
					</div>
					<div class="modal-footer">
						<button type="submit" class="filter-submit btn btn-primary" data-dismiss="modal">Submit</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					</div>
				</form><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<!-- new tag filter modal -->
		<div id="new-tag-filter" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="saved-filtersLabel" aria-hidden="true">
			<div class="modal-dialog">
				<form class="modal-content define-filter tag-filter">
					<div class="modal-header">
						<h4 class="modal-title" id="add-filter-title">Apply Filter : <span class="filter-name">Amount of Customer</span></h4>
					</div>
					<div class="modal-body">
						<div class="filter-values btn-group-vertical btn-block">
							<button type="button" class="btn btn-default" value="value-1">Value 1</button>
							<button type="button" class="btn btn-default" value="value-2">Value 2</button>
							<button type="button" class="btn btn-default" value="value-3">Value 3</button>
							<button type="button" class="btn btn-default" value="value-4">Value 4</button>
							<button type="button" class="btn btn-default" value="value-5">Value 5</button>
							<button type="button" class="btn btn-default" value="value-6">Value 6</button>
							<button type="button" class="btn btn-default" value="value-7">Value 7</button>
							<button type="button" class="btn btn-default" value="value-8">Value 8</button>
							<button type="button" class="btn btn-default" value="value-9">Value 9</button>
							<button type="button" class="btn btn-default" value="value-10">Value 10</button>
						</div>
					</div>
					<div class="modal-footer">
						<button type="submit" class="filter-submit btn btn-primary" data-dismiss="modal">Submit</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					</div>
				</form><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<!-- new slider filter modal -->
		<div id="new-slider-filter" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="saved-filtersLabel" aria-hidden="true">
			<div class="modal-dialog">
				<form class="modal-content define-filter slider-filter">
					<div class="modal-header">
						<h4 class="modal-title" id="saved-filtersLabel">Apply Filter : <span class="filter-name">Handling</span></h4>
					</div>
					<div class="modal-body">
						<div id="" class="row">
							<div id="" class="col-xs-2">
								<input id="value-input" class="form-control" type="text">
							</div>
							<div id="" class="col-xs-8">
								<div id="" class="well well-sm">
									<div id="slider-input" class="" ></div>
								</div>
							</div>
							<div id="" class="col-xs-2">
								<input id="value-span" class="form-control" type="text">
							</div>
						</div>
						<p>

						</p>
						<!-- <div class="form-inline">
							

							<div id="" class="well">
								<div id="slider-input" class="" ></div>
							</div>

							<input id="value-span" class="form-control input-lg pull-right" type="text">
						</div> -->
					</div>
					<div class="modal-footer">
						<button type="submit" class="filter-submit btn btn-primary" data-dismiss="modal">Submit</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					</div>
				</form><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<!-- select cross channel -->
		<div id="select-cross-channel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="saved-filtersLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="">Select Downline Channel</h4>
					</div>
					<div class="modal-body">
						<div class="list-group">
							<a class="list-group-item" data-dismiss="modal" href="#touch-point-cross-channel" data-toggle="tab" ><b>Toko Ajat</b> - 9 Fulham - Territory A513</a>
							<a class="list-group-item" data-dismiss="modal" href="#touch-point-cross-channel" data-toggle="tab" ><b>Toko Mamat</b> - 17 Brixton - Territory A513</a>
							<a class="list-group-item" data-dismiss="modal" href="#touch-point-cross-channel" data-toggle="tab" ><b>Toko Ceni</b> - 22 Wesminister - Territory A513</a>
							<a class="list-group-item" data-dismiss="modal" href="#touch-point-cross-channel" data-toggle="tab" ><b>Toko Coco</b> - 5 Soutwprk - Territory A513</a>
							<a class="list-group-item" data-dismiss="modal" href="#touch-point-cross-channel" data-toggle="tab" ><b>Toko Bina</b> - 22 Jump Street - Territory A513</a>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<!-- select cross channel -->
		<div id="top-5-brand" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="saved-filtersLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="">Top 5 Brand Share of Mind </h4>
					</div>
					<div class="modal-body">
						<canvas id="line-top-5" class="" width="567"></canvas>
						<p class="lead">
							<span class="label label-primary" style="background:#FF5A5E;">XLA</span>
							<span class="label label-primary" style="background:#5AD3D1;">AVX</span>
							<span class="label label-primary" style="background:#FFC870;">DLC</span>
							<span class="label label-primary" style="background:#0AA3D1;">Memp</span>
							<span class="label label-primary" style="background:#99AA99;">MAC</span>
						</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<div class="app hide">
			<h1>Apache Cordova</h1>
			<div id="deviceready" class="blink">
				<p class="event listening">Connecting to Device</p>
				<p class="event received">Device is Ready</p>
			</div>
		</div>

		<script type="text/javascript" src="cordova.js"></script>
		<script src='js/mapbox.js'></script>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>

		<!-- app -->
		<script src="bower_components/underscore/underscore.js"></script>
		<script src="bower_components/backbone/backbone.js"></script>
		
		<!-- UI -->
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="bower_components/bootstrap-jasny/dist/js/jasny-bootstrap.min.js"></script>
		<script src="bower_components/nouislider/jquery.nouislider.min.js"></script>

		<!-- charts -->
		<script src="bower_components/chartjs/Chart.min.js"></script>
		<script src="bower_components/watable/jquery.watable.js"></script>
		<script type="text/javascript" src="bower_components/kapusta-jquery.sparkline/dist/jquery.sparkline.min.js"></script>

		<!-- trigger -->
		<script type="text/javascript" src="js/dataset.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
			app.initialize();

		</script>
		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	</body>
</html>
